+ | 2 * Size:(1, 400, 96)         | Memory: 0.3072 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1, 400)          | Memory: 0.0016 M | <class 'torch.Tensor'> 
- | 3 * Size:(1, 400, 96)         | Memory: 0.4608 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 400, 64)      | Memory: 0.2048 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 400, 96)      | Memory: 0.7679 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:955.1  Mb

+ | 1 * Size:(1, 1, 400)          | Memory: 0.0016 M | <class 'torch.Tensor'>
+ | 3 * Size:(1, 400, 96)         | Memory: 0.4608 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 400, 64)      | Memory: 0.2048 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 400, 96)      | Memory: 0.7679 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 400, 96)         | Memory: 0.3072 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:955.1  Mb

+ | 1 * Size:(1, 3600, 96)        | Memory: 1.3824 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 400, 96)         | Memory: 0.1536 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1, 400)          | Memory: 0.0016 M | <class 'torch.Tensor'> 
- | 3 * Size:(1, 400, 96)         | Memory: 0.4608 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 400, 64)      | Memory: 0.2048 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 400, 96)      | Memory: 0.7679 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:976.1  Mb

+ | 2 * Size:(1, 1, 3600, 64)     | Memory: 1.8432 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 3600)         | Memory: 0.0144 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 3600, 96)        | Memory: 2.7648 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 3600, 96)     | Memory: 6.9120 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 3600, 96)        | Memory: 1.3824 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:984.5  Mb

+ | 1 * Size:(1, 3600, 96)        | Memory: 1.3824 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 10000, 96)       | Memory: 3.84 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 400, 96)         | Memory: 0.1536 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 3600, 64)     | Memory: 1.8432 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 3600)         | Memory: 0.0144 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 3600, 96)        | Memory: 2.7648 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 3600, 96)     | Memory: 6.9120 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:984.5  Mb

+ | 2 * Size:(1, 10000, 96)       | Memory: 7.68 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 10000, 96)    | Memory: 19.2 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 10000)        | Memory: 0.04 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 10000, 64)    | Memory: 5.12 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 10000, 96)       | Memory: 3.84 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1026.4 Mb

+ | 1 * Size:(1, 19600, 96)       | Memory: 7.5264 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 10000, 96)       | Memory: 3.84 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 10000, 96)       | Memory: 7.68 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 10000, 96)    | Memory: 19.2 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 10000)        | Memory: 0.04 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 3600, 96)        | Memory: 1.3824 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 10000, 64)    | Memory: 5.12 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1026.4 Mb

+ | 1 * Size:(1, 1, 19600)        | Memory: 0.0784 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 19600, 64)    | Memory: 10.035 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 19600, 96)    | Memory: 37.632 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 19600, 96)       | Memory: 15.052 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 19600, 96)       | Memory: 7.5264 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1110.3 Mb

+ | 1 * Size:(1, 32400, 96)       | Memory: 12.441 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 19600, 96)       | Memory: 7.5264 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1, 19600)        | Memory: 0.0784 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 19600, 64)    | Memory: 10.035 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 10000, 96)       | Memory: 3.84 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 19600, 96)    | Memory: 37.632 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 19600, 96)       | Memory: 15.052 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1110.3 Mb

+ | 5 * Size:(1, 1, 32400, 96)    | Memory: 62.208 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 32400)        | Memory: 0.1296 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 32400, 96)       | Memory: 24.883 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 32400, 64)    | Memory: 16.588 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 32400, 96)       | Memory: 12.441 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1202.6 Mb

+ | 1 * Size:(1, 32400, 96)       | Memory: 12.441 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 48400, 96)       | Memory: 18.585 M | <class 'torch.Tensor'>
- | 5 * Size:(1, 1, 32400, 96)    | Memory: 62.208 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 32400)        | Memory: 0.1296 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 32400, 96)       | Memory: 24.883 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 19600, 96)       | Memory: 7.5264 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 32400, 64)    | Memory: 16.588 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1202.6 Mb

+ | 2 * Size:(1, 48400, 96)       | Memory: 37.171 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 48400)        | Memory: 0.1936 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 48400, 96)    | Memory: 92.928 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 48400, 64)    | Memory: 24.780 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 48400, 96)       | Memory: 18.585 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1334.7 Mb

+ | 1 * Size:(1, 67600, 96)       | Memory: 25.958 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 48400, 96)       | Memory: 18.585 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 32400, 96)       | Memory: 12.441 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 48400, 96)       | Memory: 37.171 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 48400)        | Memory: 0.1936 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 48400, 96)    | Memory: 92.928 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 48400, 64)    | Memory: 24.780 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1362.0 Mb

+ | 1 * Size:(1, 1, 67600)        | Memory: 0.2704 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 67600, 96)       | Memory: 51.916 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 67600, 96)    | Memory: 129.79 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 67600, 64)    | Memory: 34.611 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 67600, 96)       | Memory: 25.958 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1571.7 Mb

+ | 1 * Size:(1, 67600, 96)       | Memory: 25.958 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 90000, 96)       | Memory: 34.56 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 48400, 96)       | Memory: 18.585 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 67600)        | Memory: 0.2704 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 67600, 96)       | Memory: 51.916 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 67600, 96)    | Memory: 129.79 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 67600, 64)    | Memory: 34.611 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1607.3 Mb

+ | 5 * Size:(1, 1, 90000, 96)    | Memory: 172.8 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 90000, 64)    | Memory: 46.08 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 90000)        | Memory: 0.36 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 90000, 96)       | Memory: 69.12 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 90000, 96)       | Memory: 34.56 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:1959.7 Mb

+ | 1 * Size:(1, 115600, 96)      | Memory: 44.390 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 90000, 96)       | Memory: 34.56 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 67600, 96)       | Memory: 25.958 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 90000, 96)    | Memory: 172.8 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 90000, 64)    | Memory: 46.08 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 90000)        | Memory: 0.36 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 90000, 96)       | Memory: 69.12 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:2005.8 Mb

+ | 5 * Size:(1, 1, 115600, 96)   | Memory: 221.95 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 115600, 64)   | Memory: 59.187 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 115600)       | Memory: 0.4624 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 115600, 96)      | Memory: 88.780 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 115600, 96)      | Memory: 44.390 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:2471.4 Mb

+ | 1 * Size:(1, 115600, 96)      | Memory: 44.390 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 144400, 96)      | Memory: 55.449 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 5 * Size:(1, 1, 115600, 96)   | Memory: 221.95 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 115600, 64)   | Memory: 59.187 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 115600)       | Memory: 0.4624 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 115600, 96)      | Memory: 88.780 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 90000, 96)       | Memory: 34.56 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:2528.0 Mb

+ | 5 * Size:(1, 1, 144400, 96)   | Memory: 277.24 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 144400)       | Memory: 0.5776 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 144400, 96)      | Memory: 110.89 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 144400, 64)   | Memory: 73.932 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 144400, 96)      | Memory: 55.449 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:3094.2 Mb

+ | 1 * Size:(1, 144400, 96)      | Memory: 55.449 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 176400, 96)      | Memory: 67.737 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 115600, 96)      | Memory: 44.390 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 144400, 96)   | Memory: 277.24 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 144400)       | Memory: 0.5776 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 144400, 96)      | Memory: 110.89 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 144400, 64)   | Memory: 73.932 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:3163.4 Mb

+ | 2 * Size:(1, 176400, 96)      | Memory: 135.47 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 176400)       | Memory: 0.7056 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 176400, 96)   | Memory: 338.68 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 176400, 64)   | Memory: 90.316 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 176400, 96)      | Memory: 67.737 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:3578.7 Mb

+ | 1 * Size:(1, 211600, 96)      | Memory: 81.254 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 176400, 96)      | Memory: 67.737 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 176400, 96)      | Memory: 135.47 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 144400, 96)      | Memory: 55.449 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 176400)       | Memory: 0.7056 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 176400, 96)   | Memory: 338.68 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 176400, 64)   | Memory: 90.316 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:3660.4 Mb

+ | 2 * Size:(1, 211600, 96)      | Memory: 162.50 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 211600)       | Memory: 0.8464 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 211600, 96)   | Memory: 406.27 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 211600, 64)   | Memory: 108.33 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 211600, 96)      | Memory: 81.254 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:4151.2 Mb

+ | 1 * Size:(1, 211600, 96)      | Memory: 81.254 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 250000, 96)      | Memory: 96.0 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 211600, 96)      | Memory: 162.50 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 211600)       | Memory: 0.8464 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 211600, 96)   | Memory: 406.27 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 176400, 96)      | Memory: 67.737 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 211600, 64)   | Memory: 108.33 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:4247.7 Mb

+ | 2 * Size:(1, 250000, 96)      | Memory: 192.0 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 250000, 64)   | Memory: 128.0 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 250000)       | Memory: 1.0 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 250000, 96)   | Memory: 480.0 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 250000, 96)      | Memory: 96.0 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:4826.5 Mb

+ | 1 * Size:(1, 291600, 96)      | Memory: 111.97 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 250000, 96)      | Memory: 96.0 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 250000, 96)      | Memory: 192.0 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 211600, 96)      | Memory: 81.254 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 250000, 64)   | Memory: 128.0 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 250000)       | Memory: 1.0 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 250000, 96)   | Memory: 480.0 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:4939.7 Mb

+ | 2 * Size:(1, 291600, 96)      | Memory: 223.94 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 291600, 64)   | Memory: 149.29 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 291600)       | Memory: 1.1664 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 291600, 96)   | Memory: 559.87 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 291600, 96)      | Memory: 111.97 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:5619.2 Mb

+ | 1 * Size:(1, 291600, 96)      | Memory: 111.97 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 336400, 96)      | Memory: 129.17 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 250000, 96)      | Memory: 96.0 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 291600, 96)      | Memory: 223.94 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 291600, 64)   | Memory: 149.29 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 291600)       | Memory: 1.1664 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 291600, 96)   | Memory: 559.87 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:5749.2 Mb

+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 336400, 64)   | Memory: 172.23 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 336400)       | Memory: 1.3456 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 336400, 96)      | Memory: 258.35 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 336400, 96)   | Memory: 645.88 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 336400, 96)      | Memory: 129.17 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:6529.4 Mb

+ | 1 * Size:(1, 336400, 96)      | Memory: 129.17 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 384400, 96)      | Memory: 147.60 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 291600, 96)      | Memory: 111.97 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 336400, 64)   | Memory: 172.23 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 336400)       | Memory: 1.3456 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 336400, 96)      | Memory: 258.35 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 336400, 96)   | Memory: 645.88 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:6678.2 Mb

+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 384400, 96)      | Memory: 295.21 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 384400)       | Memory: 1.5376 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 384400, 64)   | Memory: 196.81 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 384400, 96)   | Memory: 738.04 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 384400, 96)      | Memory: 147.60 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:7571.6 Mb

+ | 1 * Size:(1, 435600, 96)      | Memory: 167.27 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 384400, 96)      | Memory: 147.60 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 384400, 96)      | Memory: 295.21 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 384400)       | Memory: 1.5376 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 336400, 96)      | Memory: 129.17 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 384400, 64)   | Memory: 196.81 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 384400, 96)   | Memory: 738.04 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:7739.4 Mb

+ | 2 * Size:(1, 1, 435600, 64)   | Memory: 223.02 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 435600)       | Memory: 1.7424 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 435600, 96)   | Memory: 836.35 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 435600, 96)      | Memory: 334.54 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 435600, 96)      | Memory: 167.27 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:8746.0 Mb

+ | 1 * Size:(1, 490000, 96)      | Memory: 188.16 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 435600, 96)      | Memory: 167.27 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 1, 435600, 64)   | Memory: 223.02 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 435600)       | Memory: 1.7424 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 435600, 96)   | Memory: 836.35 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 435600, 96)      | Memory: 334.54 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 384400, 96)      | Memory: 147.60 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:8934.8 Mb

+ | 2 * Size:(1, 1, 490000, 64)   | Memory: 250.88 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 490000, 96)   | Memory: 940.8 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 490000)       | Memory: 1.96 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 490000, 96)      | Memory: 376.32 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 490000, 96)      | Memory: 188.16 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:10067.2Mb

+ | 1 * Size:(1, 490000, 96)      | Memory: 188.16 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 547600, 96)      | Memory: 210.27 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 1, 490000, 64)   | Memory: 250.88 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 490000, 96)   | Memory: 940.8 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 490000)       | Memory: 1.96 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 435600, 96)      | Memory: 167.27 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 490000, 96)      | Memory: 376.32 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:10279.1Mb

+ | 2 * Size:(1, 547600, 96)      | Memory: 420.55 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 547600, 96)   | Memory: 1051.3 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 547600, 64)   | Memory: 280.37 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 547600)       | Memory: 2.1904 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 547600, 96)      | Memory: 210.27 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:11549.9Mb

+ | 1 * Size:(1, 608400, 96)      | Memory: 233.62 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 547600, 96)      | Memory: 210.27 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 547600, 96)      | Memory: 420.55 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 490000, 96)      | Memory: 188.16 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 547600, 96)   | Memory: 1051.3 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 547600, 64)   | Memory: 280.37 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 547600)       | Memory: 2.1904 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:3354.3 Mb

+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 608400, 96)   | Memory: 1168.1 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 608400, 64)   | Memory: 311.50 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 608400)       | Memory: 2.4336 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 608400, 96)      | Memory: 467.25 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 608400, 96)      | Memory: 233.62 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:5707.3 Mb

+ | 1 * Size:(1, 608400, 96)      | Memory: 233.62 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 672400, 96)      | Memory: 258.20 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 608400, 96)   | Memory: 1168.1 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 547600, 96)      | Memory: 210.27 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 608400, 64)   | Memory: 311.50 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 608400)       | Memory: 2.4336 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 608400, 96)      | Memory: 467.25 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:5967.3 Mb

+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 672400, 96)   | Memory: 1291.0 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 672400, 96)      | Memory: 516.40 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 672400)       | Memory: 2.6896 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 672400, 64)   | Memory: 344.26 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 672400, 96)      | Memory: 258.20 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:7527.6 Mb

+ | 1 * Size:(1, 739600, 96)      | Memory: 284.00 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 672400, 96)      | Memory: 258.20 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 672400, 96)   | Memory: 1291.0 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 608400, 96)      | Memory: 233.62 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 672400, 96)      | Memory: 516.40 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 672400)       | Memory: 2.6896 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 672400, 64)   | Memory: 344.26 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:7812.8 Mb

+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 739600, 64)   | Memory: 378.67 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 739600, 96)   | Memory: 1420.0 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 739600)       | Memory: 2.9584 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 739600, 96)      | Memory: 568.01 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 739600, 96)      | Memory: 284.00 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:9524.1 Mb

+ | 1 * Size:(1, 739600, 96)      | Memory: 284.00 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 810000, 96)      | Memory: 311.04 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 739600, 64)   | Memory: 378.67 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 739600, 96)   | Memory: 1420.0 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 672400, 96)      | Memory: 258.20 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 739600)       | Memory: 2.9584 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 739600, 96)      | Memory: 568.01 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:9836.6 Mb

+ | 2 * Size:(1, 1, 810000, 64)   | Memory: 414.72 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 810000, 96)   | Memory: 1555.2 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 810000)       | Memory: 3.24 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 810000, 96)      | Memory: 622.08 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 810000, 96)      | Memory: 311.04 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:6936.2 Mb

+ | 1 * Size:(1, 810000, 96)      | Memory: 311.04 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 883600, 96)      | Memory: 339.30 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 1, 810000, 64)   | Memory: 414.72 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 810000, 96)   | Memory: 1555.2 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 810000)       | Memory: 3.24 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 810000, 96)      | Memory: 622.08 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 739600, 96)      | Memory: 284.00 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:7275.9 Mb

+ | 1 * Size:(1, 1, 883600)       | Memory: 3.5344 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 883600, 96)      | Memory: 678.60 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 883600, 64)   | Memory: 452.40 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 883600, 96)   | Memory: 1696.5 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 883600, 96)      | Memory: 339.30 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:9314.4 Mb

+ | 1 * Size:(1, 960400, 96)      | Memory: 368.79 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 883600, 96)      | Memory: 339.30 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 810000, 96)      | Memory: 311.04 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 883600)       | Memory: 3.5344 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 883600, 96)      | Memory: 678.60 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 883600, 64)   | Memory: 452.40 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 883600, 96)   | Memory: 1696.5 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:9683.5 Mb

+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 960400, 64)   | Memory: 491.72 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 960400)       | Memory: 3.8416 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 960400, 96)   | Memory: 1843.9 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 960400, 96)      | Memory: 737.58 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 960400, 96)      | Memory: 368.79 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:8651.7 Mb

+ | 1 * Size:(1, 1040400, 96)     | Memory: 399.51 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 960400, 96)      | Memory: 368.79 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 960400, 64)   | Memory: 491.72 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 960400)       | Memory: 3.8416 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 960400, 96)   | Memory: 1843.9 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 960400, 96)      | Memory: 737.58 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 883600, 96)      | Memory: 339.30 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:9052.2 Mb

+ | 1 * Size:(1, 1, 1040400)      | Memory: 4.1616 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 1040400, 64)  | Memory: 532.68 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1040400, 96)     | Memory: 799.02 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 1040400, 96)  | Memory: 1997.5 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1040400, 96)     | Memory: 399.51 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:11455.6Mb

+ | 1 * Size:(1, 1040400, 96)     | Memory: 399.51 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1123600, 96)     | Memory: 431.46 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1, 1040400)      | Memory: 4.1616 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 1040400, 64)  | Memory: 532.68 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1040400, 96)     | Memory: 799.02 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 960400, 96)      | Memory: 368.79 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 1040400, 96)  | Memory: 1997.5 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:5833.1 Mb

+ | 1 * Size:(1, 1, 1123600)      | Memory: 4.4944 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1123600, 96)     | Memory: 862.92 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 1123600, 64)  | Memory: 575.28 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 1123600, 96)  | Memory: 2157.3 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1123600, 96)     | Memory: 431.46 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:10161.6Mb

+ | 1 * Size:(1, 1123600, 96)     | Memory: 431.46 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1210000, 96)     | Memory: 464.64 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1, 1123600)      | Memory: 4.4944 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1123600, 96)     | Memory: 862.92 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1040400, 96)     | Memory: 399.51 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 1123600, 64)  | Memory: 575.28 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 1123600, 96)  | Memory: 2157.3 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:10627.2Mb

+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 1210000)      | Memory: 4.84 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 1210000, 96)  | Memory: 2323.2 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1210000, 96)     | Memory: 929.28 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 1210000, 64)  | Memory: 619.52 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1210000, 96)     | Memory: 464.64 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:10541.2Mb

+ | 1 * Size:(1, 1210000, 96)     | Memory: 464.64 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1299600, 96)     | Memory: 499.04 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 1210000)      | Memory: 4.84 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 1210000, 96)  | Memory: 2323.2 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1123600, 96)     | Memory: 431.46 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1210000, 96)     | Memory: 929.28 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 1210000, 64)  | Memory: 619.52 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:11040.3Mb

+ | 1 * Size:(1, 1, 1299600)      | Memory: 5.1984 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1299600, 96)     | Memory: 998.09 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 1299600, 64)  | Memory: 665.39 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 1299600, 96)  | Memory: 2495.2 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1299600, 96)     | Memory: 499.04 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:11233.3Mb

+ | 1 * Size:(1, 1392400, 96)     | Memory: 534.68 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1299600, 96)     | Memory: 499.04 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1, 1299600)      | Memory: 5.1984 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1299600, 96)     | Memory: 998.09 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1210000, 96)     | Memory: 464.64 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 1299600, 64)  | Memory: 665.39 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 1299600, 96)  | Memory: 2495.2 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:6600.7 Mb

+ | 2 * Size:(1, 1392400, 96)     | Memory: 1069.3 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 1392400)      | Memory: 5.5696 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 1, 1392400, 64)  | Memory: 712.90 M | <class 'torch.Tensor'>
+ | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'>
+ | 5 * Size:(1, 1, 1392400, 96)  | Memory: 2673.4 M | <class 'torch.Tensor'>
- | 1 * Size:(1, 1392400, 96)     | Memory: 534.68 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:11235.4Mb

+ | 1 * Size:(1, 1392400, 96)     | Memory: 534.68 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 64, 96)          | Memory: 0.0245 M | <class 'torch.Tensor'>
+ | 1 * Size:(1, 1488400, 96)     | Memory: 571.54 M | <class 'torch.Tensor'>
- | 2 * Size:(1, 1392400, 96)     | Memory: 1069.3 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 1392400)      | Memory: 5.5696 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1, 64, 96)       | Memory: 0.0245 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 1, 1392400, 64)  | Memory: 712.90 M | <class 'torch.Tensor'> 
- | 2 * Size:(1, 64, 96)          | Memory: 0.0491 M | <class 'torch.Tensor'> 
- | 1 * Size:(1, 1299600, 96)     | Memory: 499.04 M | <class 'torch.Tensor'> 
- | 5 * Size:(1, 1, 1392400, 96)  | Memory: 2673.4 M | <class 'torch.Tensor'> 

At performer __init__: line 123                      Total Used Memory:6980.2 Mb

